<!--pages/intent/intent_zhai/zhai9/index.wxml-->
<!--pages/intent/intent_zhai/zhai8/index.wxml-->
<view class="wrapper">
  <view class="head">
    <view class="banner">
      <image src="/icons/智能法律意见书banner.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        1．违反相关规定建房的宅基地
      </view>
      <text>建房一定要按照各省、自治区、直辖市规定的标准建设，一般占用农用地的必须办理转用手续，不能占用基本农田，不能在水源地、泄洪河道建房，不能在公路两侧禁建区内建房，违规建造的建筑，是不能进行确权颁证的。
提示：基本农田的信息可以在《土地承包经营权证》上查到，没有的查到或者没有证的，可以向土管所咨询。
      </text>
      <view class="sub-title">
        2．“一户多宅”的宅基地
      </view>
      <text>“一户多宅”在农村并不少见，农村宅基地的确权原则是“一户一宅”，所以一般情况下对于一户多宅的，仅对其一处宅基地进行确权，其中建新不拆旧、买卖等方式取得的“一户多宅”宅基地不予确权，但因继承、赠与等原因合法得来的“一户多宅”还是可以确权的。
      </text>
      <view class="sub-title">
        3．存在纠纷争议的宅基地
      </view>
      <text>宅基地确权是对宅基地和房屋权属、位置、四至等信息的确认，一般存在纠纷的宅基地无法确权，要把纠纷争议解决好，才能进行宅基地的确权登记，同时宅基地确权也是为了防止纠纷的发生。
      </text>
      <view class="sub-title">
        4．更改用途的宅基地
      </view>
      <text>宅基地是农村农民用来建造房子用的，如果利用宅基地建设厂房、发展种养殖，改变了宅基地的原有用途，也是不能确权登记的。
      </text>
      <view class="sub-title">
        5．未批先建的宅基地
      </view>
      <text>如今宅基地的审批越来越严格，要在相关部门的严格监管下，按照批准的位置、面积、层数等内容进行建设，未批先建一般是不予确权的。但是，如果该宅基地上的房屋建成后补办了《建设规划许可证》的除外。
      </text>
    </view>
  </view>
</view>