<!--pages/user/about/index.wxml-->

<view class="container">
  <view class="item">
    <view class="title">
      项目介绍
    </view>
    <view class="about">
      “法润乡土”，旨在建立一个提供智慧化检索和免费咨询的公益性农村政策及法律咨询平台。针对农村法律领域，通过当今社会法律实务与农村背景相结合，预估农村领域发生概率大的法律问题方向，针对这些农村特色问题着重研究，进行更加细致的内容整理与构建。利用同义关键词替换和语音（方言）检索等方式提高智慧化水平，利用小程序提高平台应用的实用性。
    </view>
  </view>
  <view class="item">
    <view class="title">
      项目起源
    </view>
    <view class="about">
      作为农林类高校法学专业学生，在专业学习当中，受学校氛围影响，对农村社会问题有一定了解，且在西北乡村调研、三下乡等社会实践中切身了解到农村发展过程中遇到的问题，希望能够结合自身专业知识为农村社会发展贡献绵薄力量，积极响应国家乡村振兴的号召，主动承担当代大学生的时代责任。
    </view>
  </view>
  <view class="item">
    <view class="title">
      发展愿景
    </view>
    <view class="about">
      希望能够通过不同专业、年级同学间的协作，各自发挥专业知识的力量，建立农村政策及法律的专业化智能化咨询平台，希望能在推进农村地区法律普及工作和便利广大农村主体法律咨询方面做出一定贡献。
    </view>
  </view>
  <view class="footer">
    ——————————————————
  </view>

</view>