/**index.wxss**/

/* .search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
} */
/* .search_input navigator{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
  background-color: white;
} */

.index_category navigator{
  display: flex;
  height: 100rpx;
  font-size: 35rpx;
  margin: 40rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  justify-content: center;
  align-items: center;
  background-color: honeydew;
}

/* ------------------------ */
.content {
  margin: 40rpx auto;
  text-align: center;
}

.content .index-cate {
  width: 500rpx;
  height: 100rpx;
  margin: 50rpx auto;
  background: linear-gradient(to right, #90f023, rgb(23, 146, 23));
  display: flex;
  align-items: center;
  color: white;
  font-size: 35rpx;
  font-weight: 700;
  line-height: 100rpx;
}
.content .index-cate image {
  width: 70rpx;
  height: 70rpx;
  margin: auto 50rpx ;
}
.content .index-cate text {
  margin-left: 20rpx;
}