<!-- 内容 -->
<view class="content">
  <!-- 首页类别 -->
  <navigator class="index-cate" url="/pages/consult/index">
    <image src="/icons/intelligent-consult.png"></image>
    <text>智能咨询</text>
  </navigator>
  <navigator class="index-cate" url="/pages/hot-issues/index">
    <image src="/icons/hot-questions.png"></image>
    <text>热门问题</text>
  </navigator>
  <navigator class="index-cate" url="#">
    <image src="/icons/laws.png"></image>
    <text>法律法规</text>
  </navigator>
  <navigator class="index-cate" url="/pages/room/room">
    <image src="/icons/message-consult.png"></image>
    <text>留言咨询</text>
  </navigator>
  <navigator class="index-cate" url="#">
    <image src="/icons/official-account.png"></image>
    <text>公众号</text>
  </navigator>
</view>
