/**index.wxss**/

.index_category navigator{
  display: flex;
  height: 100rpx;
  font-size: 35rpx;
  margin: 40rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  justify-content: center;
  align-items: center;
  background-color: honeydew;
}

/* ------------------------ */
.content {
  margin: 40rpx auto;
  text-align: center;
}

.content .index-cate {
  width: 500rpx;
  height: 100rpx;
  margin: 70rpx auto;
  background: linear-gradient(to right, #88d432, rgb(23, 146, 23));
  display: flex;
  align-items: center;
  color: white;
  font-size: 35rpx;
  font-weight: 700;
  line-height: 100rpx;
}
.content .index-cate image {
  width: 70rpx;
  height: 70rpx;
  margin: auto 50rpx ;
}
.content .index-cate text {
  margin-left: 20rpx;
}

/* 设置公众号的特殊样式 */
.content .official-account {
  height: 120rpx;
}
.content .official-account image{
  width: 80rpx;
  height: 80rpx;
}
.content .official-account .oa-text{
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: normal;
}
.content .official-account .oa-text-title {
  font-size: 35rpx;
}
.content .official-account .oa-text-detail {
  font-size: 22rpx;
  font-weight: 500;
  margin-top: 10rpx;
}