<!--pages/intent/intent_zhai/zhai4/index.wxml-->
<view class="wrapper">
  <!-- 问题标题 -->
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <text> 依据《中华人民共和国土地管理法》第9条以及相关政策的规定，村集体作为宅基地的所有人，你和买方就宅基地的使用权达成买卖协议，并征得村集体（或村委会）的同意，你可以将宅基地卖给对方。
      </text>
      <view class="sub-title">
        （二） 农村宅基地买卖存在以下限制
      </view>
      <text>其实现在农村所说的宅基地买卖指的是宅基地使用权的转让，转让是有条件限制的，而根据《中华人民共和国土地管理法》以及相关法律政策规定，宅基地转让的时候有以下限制：
        1．买方必须是该村集体的村民
        如果买方以前是村集体的村民，但是后来由于各种原因把户口前迁走的，是不可以将宅基地转让给买方的，必须要是现在还居住在本村，并且家里没有宅基地，因为我国法律规定，宅基地转让只允许村集体内部成员之间相互转让。
        2．你必须拥有两处及以上的宅基地
        现在农村家庭经常会出现一户多宅的情况，国家有规定一户只能享有一宅，如果你家有多余的宅基地，你可以进行转让。
        3．进行农村宅基地转让的时候必须要向村集体进行申报
        当获得批准之后才能把宅基地转让给同村里的人，而且这一过程村集体有监管的权利。
        4．不得擅自改变宅基地的用途
        宅基地转让之后，买方必须是用来建住房居住，不能利用宅基地干其它事情。
        5．“房随地走”
        如果该宅基地上还建有房屋，转让宅基地时连同该房屋一并转让。
      </text>
    </view>
  </view>
</view>