<!--pages/intent/intent_zhai/zhai11/index.wxml-->
<!--pages/intent/intent_zhai/zhai10/index.wxml-->
<view class="wrapper">
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <text>由于你作为拥有城镇户口的继承人，需要根据以下不同情形进行分析：
1．如果该宅基地是空的，上面没有任何的建筑，则该宅基地可以由村集体（或村委会）收回，再在同村村民内部重新分配；

2．如果该宅基地上有房屋，则需要判断该房屋是合法建筑还是违法建筑。
（1） 若该房屋没有经过县政府批准建设的，属于违法建筑，违法建筑一般情况下不得继承，村集体可以收回宅基地和房屋；
（2） 反之，经过县政府的批准建设，则属于合法建筑，由于你可以合法继承该宅基地上房屋，所以你可以在房屋还存在的期间里，使用该宅基地，村集体不得随意收回。
      </text>
      <view class="sub-title">
        （二） 应对措施
      </view>
      <text>1．若该房屋属于违法建筑，你应该积极配合村集体（或村委会），虽然房屋是违法建设的，但是建设的时候花了很多钱，所以你积极配合的话，村集体（或村委会）在收回宅基地和房屋时也可能给予你一定的补偿；

2．反之，该房屋属于合法建筑，村集体（或村委会）收回宅基地和房屋。则侵犯了合法权益，你可以采取以下措施：
（1） 与村集体（或村委会）协商，要求其返还你房屋；
（2） 向当地的调解委员会、派出所请求调解；
（3） 向该村集体（或村委会）所属的上级人民政府投诉；
（4） 协商、调解不成的，可以向当地的仲裁机构申请仲裁；
（5） 以上方式都无法解决的，也可以向人民法院提起诉讼，要求村集体（或村委会）返还房屋、赔偿损失。
      </text>
      <view class="sub-title">
        （三） 证据收集
      </view>
      <text>无论采取何种方式解决问题，你都要注意以下证据的收集：
1．你的宅基地被收回的证据（证人证言、收回宅基地的公告等）；
2．宅基地上建有建筑物的证据（照片视频、证人证言等）；
3．房屋是经过县政府批准建设的证据（同意建房的审批、建房许可证等）。
      </text>
      <view class="sub-title">
        （四） 注意事项
      </view>
      <text>需要强调的是，村集体（或村委会）没有权利作出宅基地收回的决定，正确的流程应该为：由宅基地所在地的村集体（或村委会）报经乡、县级人民政府同意后，可以收回宅基地使用权，然后由村集体（或村委会）来实施收回宅基地的行为。
      </text>
    </view>
  </view>
</view>
