<!--pages/cate_autonomy/index.wxml-->
<!-- 村民自治与村务管理 -->
<view class="container">
  <!--  vertical="true"竖向滑动 -->
  <scroll-view class="list" scroll-y>
    <view class="law_QA" bindtap="toDetail">
      <view class="law_question">
        法律立法解释
      </view>
      <view class="law_answer">
        中华人民共和国村民委员会组织法
        (1998年11月4日第九届全国人民代表大会常务委员会第五次会议通过　2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议修订)
        第一章　总　　则
        第一条　为了保障农村村民实行自治，由村民依法办理自己的事情，发展农村基层民主，维护村民的合法权益，促进社会主义新农村建设，根据宪法，制定本法。
      </view>
    </view>
    <view class="law_QA" bindtap="toDetail">
      <view class="law_question">
        司法解释
      </view>
      <view class="law_answer">
        农村集体经济组织与其成员之间因收益分配产生的纠纷，属平等民事主体之间的纠纷。当事人就该纠纷起诉到人民法院，只要符合《中华人民共和国民事诉讼法》第一百零八条的规定{（一）原告是与本案有直接利害关系的公民、法人和其他组织；（二）有明确的被告；（三）有具体的诉讼请求和事实、理由；（四）属于人民法院受理民事诉讼的范围和受诉人民法院管辖。}，人民法院应当受理。
      </view>
    </view>
    <view class="law_QA" bindtap="toDetail">
      <view class="law_question">
        行政法规
      </view>
      <view class="law_answer">
        村民委员会印章，是村级公共权力的象征，在办理村公共事务和公益事业方面具有重要作用。规范村民委员会印章的制发、使用和管理，是村民委员会组织建设的重要内容。一个时期以来，一些农村村民委员会在印章制发、使用和管理方面存在不规范的现象，对农村的社会管理造成了不良影响，有些甚至给村集体经济造成重大损失。为切实保障广大农民群众的利益，规范农村基层管理，促进村民自治健康有序发展，现就规范村民委员会印章制发、使用和管理工作提出以下意见
      </view>
    </view>
    <view class="law_QA" bindtap="toDetail">
      <view class="law_question">
        行政法规
      </view>
      <view class="law_answer">
        村民委员会印章，是村级公共权力的象征，在办理村公共事务和公益事业方面具有重要作用。规范村民委员会印章的制发、使用和管理，是村民委员会组织建设的重要内容。一个时期以来，一些农村村民委员会在印章制发、使用和管理方面存在不规范的现象，对农村的社会管理造成了不良影响，有些甚至给村集体经济造成重大损失。为切实保障广大农民群众的利益，规范农村基层管理，促进村民自治健康有序发展，现就规范村民委员会印章制发、使用和管理工作提出以下意见
      </view>
    </view>
  </scroll-view>

</view>