<!--pages/cate_poverty/index.wxml-->
<!-- 聚焦扶贫政策 -->
<view class="container">
  <scroll-view class="list" scroll-y>
    <view class="law_QA">
      <view class="law_question">
        1.法律问答法律问答法律问答法律问答?
      </view>
      <view class="law_answer">
        答：法律问答法律问答法律问答法律问答。
      </view>
    </view>
    <view class="law_QA">
      <view class="law_question">
        2.法律问答法律问答法律问答法律问答?
      </view>
      <view class="law_answer">
        答：法律问答法律问答法律问答法律问答。
      </view>
    </view>
  </scroll-view>
</view>