<!--pages/hot-issues/index.wxml-->
<SearchInput></SearchInput>

<view class="index_category">
  <navigator url="/pages/hot-issues/cate_autonomy/index">村民自治与村务管理</navigator>
  <navigator url="/pages/hot-issues/cate_agriculture/index">农业承包</navigator>
  <navigator url="/pages/hot-issues/cate_land/index">土地管理</navigator>
  <navigator url="/pages/hot-issues/cate_dispute/index">劳资纠纷</navigator>
  <navigator url="/pages/hot-issues/cate_poverty/index">聚焦扶贫政策</navigator>
</view>