/* page{
  height: 100%;
}
.container {
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.container .left_menu {
  flex: 2;
  height: 100vh;
  background-color: rgb(250, 250, 250);
}
.container .right_content {
  flex: 5;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

.menu_item{
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
}

.top_nav{
  margin: 10rpx;
  padding: 7rpx;
}
.content_nav{
  display: inline;
  margin-left: 60rpx;
  margin-right: 20rpx;
  padding: 5rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  justify-content: center;
  align-items: center;
  background-color: rgba(191, 252, 198, 0.877);
  border-radius: 30rpx;
}

.law_QA{
  height: auto;
  margin: 20rpx;
  padding: 30rpx;
  border-radius: 30rpx;
  background-color: rgba(222, 254, 226, 0.877);
}
.law_question{
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  border-bottom: solid;
  border-width: 1rpx;
  border-color: gray;
} */