<!--pages/intent/intent_xiang/xiang10/index.wxml-->
<!--pages/intent/intent_xiang/xiang9/index.wxml-->
<!--pages/intent/intent_xiang/xiang8/index.wxml-->
<!--pages/intent/intent_xiang/xiang7/index.wxml-->
<!--pages/intent/intent_xiang/xiang6/index.wxml-->
<!--pages/intent/intent_xiang/xiang5/index.wxml-->
<!--pages/intent/intent_xiang/xiang4/index.wxml-->
<!--pages/intent/intent_xiang/xiang3/index.wxml-->
<!--pages/intent/intent_xiang/xiang2/index.wxml-->
<view class="wrapper">
  <!-- 问题标题 -->
  <view class="head">
    <view class="banner">
      <image src="/icons/智能法律意见书banner.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        法律意见
      </view>
      <text>答：根据《中华人民共和国民法典》第二百八十八条的规定：
        1．如果邻居修建房屋的行为并没有对你的生活造成影响（如通风、采光、排水等），那么邻居可以要求你停止阻碍修建房屋的行为；
        2．如果邻居修建房子时，侵占到你的房屋面积，或是影响到你的生活（如通风、采光、排水等），那么你有权利在合理的限度内阻止邻居修建房屋。
      </text>
    </view>
  </view>
</view>
