<!--pages/intent/intent_tudi/tudi2/index.wxml-->
<view class="wrapper">
  <!-- 问题标题 -->
  <view class="head">
    <view class="title">
      意见书2
    </view>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <view>
        依据《中华人民共和国土地管理法》第66条及相关司法解释的规定，村集体（或村委会）因乡镇、村里的公共设施和公益事业建设，需要使用土地的，可以收回土地的使用权，否则，你有权要求村集体（或村委会）返还土地、赔偿损失。
      </view>
      <view class="sub-title">
        （二） 行动建议
      </view>
      <view>
        如果村集体（或村委会）违法收回承包土地的，按照下列的情形，分别处理：
        1．还没有将该土地另行发包给别人的，你可以与村集体（或村委会）协商，要求其返还该承包地、赔偿损失，协商不成的，可以向当地的人民法院提起诉讼；
        2．已经将该土地另外发包给了第三人的，你可以与村集体（或村委会）协商，要求其返还土地、赔偿损失；协商不成的，可以将村集体（或村委会）和第三人作为共同的被告向法院起诉，请求确认村集体（或村委会）和第三人签订的承包合同无效，并要求村集体（或村委会）返还土地并赔偿你损失。
      </view>
      <view class="sub-title">
        （三） 证据收集</view>
      <view>
        无论采取何种方式解决问题，你都要注意以下证据的收集：
        1．你和村集体（或村委会）存在土地承包的证据（《土地承包合同》、《土地承包经营证书》、证人证言等）；
        2．你在该土地上投入了人力、物力和资金的证据（请人劳作的工资支付记录、购买肥料的单据、建设施工的费用单据等）；
        3．村集体（或村委会）存在过错的证据收集（证人证言、收回土地的通知书等）。
      </view>


    </view>
  </view>
</view>