<!--pages/user/collections/index.wxml-->
<view class="wrapper">

  <!-- 当收藏夹有东西时 -->
  <block wx:if="{{lists}}">
    <view class="lists"  wx:for="{{lists}}" wx:key="lawID">
      <view class="law_QA" bindtap="toDetail">
        <view class="law_question">
          {{item.lawQuestion}}
        </view>
        <view class="law_answer">
          {{item.lawAnswer}}
        </view>
      </view>
    </view>
  </block>
  
  <!-- 当收藏夹内没东西时 -->
  <view class="empty_list" wx:if="{{!lists.length}}" >
    ——————你的收藏夹空空如也——————
    <!-- <view class="law_QA" bindtap="toDetail">
      <view class="law_question">
        法律立法解释
      </view>
      <view class="law_answer">
        中华人民共和国村民委员会组织法
        (1998年11月4日第九届全国人民代表大会常务委员会第五次会议通过　2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议修订)
        第一章　总　　则
        第一条　为了保障农村村民实行自治，由村民依法办理自己的事情，发展农村基层民主，维护村民的合法权益，促进社会主义新农村建设，根据宪法，制定本法。
      </view>
    </view> -->
  </view>
</view>
