<!--pages/intent/intent_tudi/tudi5/index.wxml-->
<!--pages/intent/intent_tudi/tudi4/index.wxml-->
<!--pages/intent/intent_tudi/tudi2/index.wxml-->
<view class="wrapper">
  <!-- 问题标题 -->
  <view class="head">
    <view class="banner">
      <image src="/icons/智能法律意见书banner.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <view>
        若是你们之间签订了合同，你可以依据合同要求对方支付拖欠的租金或土地使用费，还可以向其主张违约赔偿责任；若是你们之间没有签订合同，仅约定了租金或土地使用费等，你也可以依据约定要求对方支付拖欠的费用。
      </view>
      <view class="sub-title">
        （二） 行动建议
      </view>
      <view>
        1．协商
        建议你先与对方协商处理此事，不宜采取冲动的方式解决问题。建议你先了解清楚对方不付钱的原因是什么，要是对方不付钱确实是因为经济困难暂时拿不出钱等原因，可以商议进行分期收取或者给予其适当的宽限期。

        2．调解
        若是协商无法解决问题，你可以去村委会请求调解。往往在调解委员会介入后会给出一个较为公平的解决方案，若是双方都能接受，签订《调解协议》后依照协议履行即可。

        3．申请支付令
        若你与对方之间除此之外无其他债务纠纷，且能将支付令送达到对方的，你可以向当地的基层人民法院申请支付令。人民法院受理申请后，会审查你提供的事实、证据，对债权债务关系明确、合法的，人民法院应当在受理之日起十五日内向对方发出支付令；申请不成立的，裁定予以驳回。债务人应当自收到支付令之日起十五日内清偿债务，或者向人民法院提出书面异议；对方在此期间不提出异议又不履行支付令的，你可以向人民法院申请执行。

        4．诉讼
        如果以上方式都不能解决或者达成协议后对方拒不履行，你可以考虑向人民法院提起诉讼。
      </view>
      <view class="sub-title">
        （三） 证据收集
      </view>
      <view>
        无论采取何种方式解决问题，你都要注意以下证据的收集：
        1．对方未按约定日期支付租金或土地流转费的证据（如签订的《土地租赁合同》、约定租金或土地流转费的聊天记录等）；

        2．对方不愿协商或者与对方协商无果的证据（如达成协议后拒不履行的聊天记录、语音通话记录等）；

        3．对方拒绝调解的证据（如知情人的证人证言、与对方的相关聊天记录等）。

        （四） 温馨提示
        1．若你与对方协商解决此事，建议在村委会见证下与对方签订书面的《和解协议书》，这样即便达成协议后对方不履行，在采取另外的行动时《和解协议书》会是一个强有力的依据。

        2．若你们经过调解达成了《调解协议书》，建议你与对方在协议签订后的30天内向当地的人民法院申请司法确认，因为法院审查确认之后该协议即产生强制执行力。若是对方不按照协议履行，你可以向该人民法院申请强制执行。

        3．和解协议书范本
      </view>


    </view>
  </view>
</view>