<!--pages/intent/intent_zhai/zhai8/index.wxml-->
<view class="wrapper">
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 确定归属的流程
      </view>
      <text>1．申报
        凡是拥有宅基地的土地使用人，须向土地管理部门领取《农村宅基地使用权申报登记表》，以户为单元，每宗宅基地填写一份。村民使用的宅基地，必须提交由村民小组、村委会两级经济组织及乡镇政府出具的土地权属来源证明。然后由调查组负责收集申报材料上交土地管理部门对权属进行审核。
        注意：宗地是土地登记的基本计量单元，也是地籍调查的基本单元，一般情况下，一宗地为一个权属单位；同一个土地使用者使用不相连接的多个地块时，则每一地块分别为一宗。

        2．权属调查
        国土资源部门会根据土地使用人的申请，对宅基地范围、界线、界址、权属性质、用途等情况进行实地调查、记录并经相邻各方认定，填写宅基地地籍调查表，绘制宗地草图，为地籍测量作准备。在宅基地调查过程中，本宅基地使用者和相邻地使用者应按通知规定时间内到场共同确定界线，对双方共同确认的用地界线和界址点进行签名、盖章，如不能参加指界的，应书面委托代理人出面指界。

        3．审核与公告
        经土地行政主管部门审核，对认为符合登记要求的宅基地进行公告，公告内容主要包括土地使用者的名称、地址、准予登记的土地权属性质、面积、坐落、四至（东南西北四个角）范围等。

        4．审批
        公告期满，没有人对土地登记审核结果提出异议的，在《农村宅基地使用权登记审批表》上签署同意登记发证的意见，由市（县）人民政府批准，并加盖市（县）人民政府土地登记专用章。

        5．登记注册
        根据《农村宅基地使用权登记审批表》结果，以宗地为单位逐项填写土地（宅基地）登记卡、土地（宅基地）归户卡及土地证书，并由登记人员和土地行政主管部门主管领导分别在两卡上签字。

        6．颁发土地证
        经依法批准的农村宅基地，房屋建成后，可以到当地国土部门进行土地初始登记，申领《宅基地使用权证》。
      </text>

    </view>
  </view>
</view>