<!--pages/intent/intent_zhai/zhai1/index.wxml-->
<view class="wrapper">
  <!-- 问题标题 -->
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 申请的条件
      </view>
      <text>1．原有的宅基地因发生自然灾害毁损灭失，或者存在自然灾害隐患的（如：滑坡、泥石流、洪水、地震等）；
        2．因子女结婚等原因确需分户，缺少宅基地的；
        3．因建设发展、乡村规划等需要搬迁的；
        4．原村民的宅基地面积比当地的法律规定的小，需要扩建的；
        5．外来人口落户，成为本集体新村民，没有宅基地的。
      </text>
      <view class="sub-title">
        （二） 申请宅基地的流程
      </view>
      <text>1．向村集体（或村委会）提出书面的申请
        该书面申请有的地区会由村集体（村委会）提供，可以先向村集体（或村委会）咨询，如果不提供需要自己书写。
        2．现场勘查
        由乡镇国土资源和建设部门勘察，看是否符合规范，符合的进入审批程序，不符合的应当向你说明原因。
        3．会议讨论决议
        召开村民大会或者村民代表大会，就村民提出用地申请进行讨论，经过三分之二以上村民或者三分之二以上村民代表的同意后，由村集体（或村委会）报乡镇人民政府审核。
        4．审核上报
        乡镇审核合格后报县国土管理部门，在经国土部门上报县人民政府。
        5．审批
        经过县人民政府的批准用地后，由县国土资源局颁发《建设用地批准书》。
        6．划定界限
        由国土资源所协同乡镇政府人员根据《建设用地批准书》和《村镇建设工程规划许可证》到实地划界，划定范围，并制作记录，划界后，用地建房农户方能动工建设。
        7．验收发证
        房屋竣工后应该及时向国土管理部门申请验收，验收合格后，依法向房屋管理部门申请办理房屋产权证书。
      </text>
      <view class="sub-title">（三） 不予批准的情形</view>
      <text>村民有以下情形的，不能申请使用宅基地：
        1．年龄未满十八周岁的；
        2．原有宅基地的面积已经达到当地规定标准（由于各地对面积标准的规定不同，建议到当地的土地管理所咨询）或者能够解决分户需要的；
        3．将原来的宅基地出卖、出租后，再申请的；
        4．户口已经迁出本村的。
      </text>
    </view>
  </view>
</view>