<!--pages/intent/intent_zhai/zhai13/index.wxml--><!--pages/intent/intent_zhai/zhai12/index.wxml-->
<view class="wrapper">
  <view class="head">
    <view class="banner">
      <image src="/icons/智能法律意见书banner.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <text>因发展的需要或者旧村改造等原因，国家进行整体的规划需要搬迁，政府会给搬迁人安排新的住房，所以搬迁后的原住房一般会收归国家或者集体所有，被搬迁者不再享有该住房。此时你如果拒绝搬迁的，村集体（或村委会）有权收回宅基地。
      </text>
      <view class="sub-title">
        （二） 应对措施
      </view>
      <text>如果村集体（或村委会）没有给予你补偿或者你对补偿不满的话，可以采取以下措施：
        1．向当地的土地管理部门咨询补偿的标准是多少，向村集体（或村委会）咨询补偿下发的具体时间；
        2．对补偿不满意时，不要聚众闹事，应该理性地与村集体（或村委会）协商，或者寻求专业征地拆迁律师的帮助；
        3．协商不成或补偿款被侵吞的，可以向村集体（或村委会）所属的上级人民政府投诉或向人民法院起诉。
      </text>
      <view class="sub-title">
        （三） 证据收集
      </view>
      <text>无论采取何种方式解决问题，你都要注意以下证据的收集：
        1．你的宅基地被征收的证据（证人证言、征收公告等）；
        2．征地补偿没有下发或者补偿不合理的证据（征收公告、补偿标准、转账记录等）。
      </text>
      <view class="sub-title">
        （四） 易地搬迁的政策解读
      </view>
      <text>1．什么是易地搬迁
        易地扶贫搬迁是通过国家政策扶持，把居住在“一方水土养不起一方人”地方的贫困群众搬迁到条件较好的地方居住。
        “一方水土养不起一方人”地方是指：
        （1） 生存环境差、人地矛盾突出、不具备基本生产生活条件的地方；
        （2） 生态环境脆弱、限制或禁止开发的地方；
        （3） 距城镇和交通干道较远、基础设施和公共服务设施难以延伸的地方；
        （4） 贫困发生率高、扶贫成本高的地方；
        （5） 地质灾害、 地方病多发、安全隐患较大的地方。
        2．搬迁安置的对象
        居住在深山、石山、高寒、荒漠化、地方病多发等生存环境差、不具备基本发展条件，以及生态环境脆弱、限制或禁止开发地区的农村建档立卡贫困人口。建档立卡贫困户中的计划生育受处罚户、无房户均可以享受易地扶贫搬迁政策。
        3．搬迁后的房屋的产权处理
        群众搬迁后，使用国有土地安置的，按照相关规定办理房屋产权；属于集体土地安置的，按照农村宅基地进行登记管理。搬迁对象住满10年后可自愿申请交易。
        4．需要办理什么手续
        （1） 符合搬迁条件的村民提交易地扶贫搬迁申请书，承诺拆除旧房复耕或进行生态修复；村委会审查、公示无异议后，上报乡（镇）人民政府（街道办事处）。复査、公示无异议的，报县扶贫办核定。
        （2） 村民与乡（镇）人民政府（街道办事处）签订易地扶贫搬迁及旧房拆除协议。
        （3） 纳入易地扶贪搬迁规划，分年度按计划组织实施。
        （4） 搬迁户入住新房后2个月内由乡镇、政府统一组织拆除旧房（或由村委会组织拆除旧房）。
      </text>
      <view class="sub-title">
        （五） 注意事项
      </view>
      <text>需要强调的是，村集体（或村委会）没有权利作出宅基地收回的决定，正确的流程应该为：由宅基地所在地的村集体（或村委会）报经乡、县级人民政府同意后，可以收回宅基地使用权，然后由村集体（或村委会）来实施收回宅基地的行为。
      </text>
    </view>
  </view>
</view>
