<!--pages/intent/intent_zhai/zhai10/index.wxml-->
<view class="wrapper">
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <text>因为宅基地的所有权和使用权是分离的，所有权是集体的，使用权是房屋所有人的，同时宅基地是一项针对村民的住房保障的支持政策，需要严格把控，避免浪费。所以想将宅基地赠与他人需要经过村集体的同意，另外受赠人还需要满足以下条件：
        1．属于宅基地所在村的原村民，所拥有的宅基地面积比当地的法律规定的小，需要翻新、扩建的；

        2．或者属于外来人口落户该村，成为该村集体新村民，没有宅基地的。
      </text>
      <view class="sub-title">
        （二） 宅基地赠与流程
      </view>
      <text>1．赠与人与受赠人签订书面的《宅基地赠与协议》，在进行农村宅基地赠与的时候，就算是父母与子女也必须要签订赠与协议。

        2．在签订好赠与协议之后，需要由赠与人和受赠人带着这份协议找村委会以及街道办盖章，之后到宅基地管理部门（土管局或国土资源局）办理宅基地转移登记手续；

        3．最后就是将该宅基地交给受赠人。
      </text>
      <view class="sub-title">
        （三） 特别提示
      </view>
      <text>1．若该宅基地上有房屋，可以将宅基地上的房屋赠与外村人，但是受赠人不属于同村村民，在接受了赠与后，受赠人对该房屋不能再翻新、翻建等，房屋自然倒塌后，该宅基地就会被村集体收回；
        2．农村村民将宅基地赠与给他人后，不得再重新申请审批宅基地。
      </text>
    </view>
  </view>
</view>