<!--pages/intent/intent_tudi/tudi3/index.wxml-->
<view class="wrapper">
  <!-- 问题标题 -->
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 应对措施
      </view>
      <view>
        村集体（或村委会）强迫、阻碍你将土地承包给别人的，你可以采取以下措施：
        1．与村集体协商，要求村集体（或村委会）停止强迫、阻碍的行为，给你造成损失的，赔偿你的损失；
        2．请求村集体（或村委会）所属的乡镇人民政府调解；
        3．协商、调解不成的，可以向当地的仲裁机构申请仲裁；
        4．以上方式都无法解决问题的，可以向法院提起诉讼。
      </view>
      <view class="sub-title">
        （二） 法律分析
      </view>
      <view>
        依据《中华人民共和国土地承包法》第38条、《农村土地承包经营权流转管理办法》第6条及最高法相关司法解释的规定，土地的流转必须遵循平等、协商、自愿、有偿的原则，承包方和受让方协商一致才能达成，任何人不得强迫或阻碍承包人流转土地。
      </view>
      <view class="sub-title">
        （三） 证据收集
      </view>
      <view>
        无论采取何种方式解决问题，你都要注意以下证据的收集：
        1．村集体（或村委会）强迫或者阻碍你将土地承包给别人的证据（证人证言、通话记录、下发的强迫或阻碍的通知书等）；
        2．因村集体（或村委会）强迫或者阻碍承包土地造成的损失的证据（证人证言、地上作物毁坏腐烂的照片视频、投入资金的单据等）。
      </view>


    </view>
  </view>
</view>