<!--pages/intent/intent_zhai/zhai14/index.wxml-->

<view class="wrapper">
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <text>农村改革发展，必然涉及到基础设施建设，基础建设又牵涉到用地（比如修路、大型广场等），村集体（或村委会）需要征收你的土地进行基础设施建设时，可以收回你的宅基地，并依据相关规定给予你一定的补偿。
      </text>
      <view class="sub-title">
        （二） 应对措施
      </view>
      <text>如果村集体（或村委会）没有给予你补偿或者你对补偿不满的话，可以采取以下措施：
        1．向当地的土地管理部门咨询补偿的标准是多少，向村集体（或村委会）咨询补偿下发的具体时间；
        2．对补偿不满意时，不要聚众闹事，应该理性地与村集体（或村委会）协商，或者寻求专业征地拆迁律师的帮助；
        3．协商不成或补偿款被侵吞的，可以向村集体（或村委会）所属的上级人民政府投诉或向人民法院起诉。
      </text>
      <view class="sub-title">
        （三） 证据收集
      </view>
      <text>无论采取何种方式解决问题，你都要注意以下证据的收集：
        1．你的宅基地被征收的证据（证人证言、征收公告等）；
        2．征地补偿没有下发或者补偿不合理的证据（征收公告、补偿标准、转账记录等）。
      </text>
      <view class="sub-title">
        （四） 注意事项
      </view>
      <text>需要强调的是，村集体（或村委会）没有权利作出宅基地收回的决定，正确的流程应该为：由宅基地所在地的村集体（或村委会）报经乡、县级人民政府同意后，可以收回宅基地使用权，然后由村集体（或村委会）来实施收回宅基地的行为。
      </text>

    </view>
  </view>
</view>