<!--pages/intent/intent_zheng/zheng5/index.wxml-->
<view class="wrapper">
  <!-- 问题标题 -->
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        土地被征收后能否得到补偿?
      </view>
      <text>答：未经批准建造的房屋可能会被认定为违法建筑，违法建筑无法得到补偿，但该房屋属于：（1）历史存留房屋；（2）房屋建造时经当地政府默许或批准且已长时间居住的，以上两种情形而未办理批准手续的，可以得到土地征收补偿。
      </text>
    </view>
  </view>
</view>
