<!--pages/intent/intent_tudi/tudi10/index.wxml-->
<view class="wrapper">
  <!-- 问题标题 -->
  <view class="head">
    <view class="banner">
      <image src="/icons/智能法律意见书banner.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <text>   依据《中华人民共和国农村土地承包法》第22条及相关司法解释的规定，村集体（或村委会）应当与你签订书面形式的《土地承包合同》。一般情况下未签订书面形式合同的，口头的约定无效。但是如果符合下述的情形之一，该土地承包的口头约定有效：
        1．该口头约定是经过协商、双方自愿，并且村集体（或村委会）已将土地交到了你手中的；
        2．承包土地的期限不满一年的；
        3．该口头约定是在2003年3月1日前（包括2003年3月1日）约定的。

        注意：因为没有书面形式的合同，一旦村集体（或村委会）以承包行为不存在为由要收回你的土地时，你必须提供足够的证据来证明承包行为是事实存在的，如果没有证据证明，将面临土地被村集体（或村委会）收回的风险。
      </text>
      <view class="sub-title">
        （二） 行动建议
      </view>
      <text>1．注意收集、保存可以证明该口头约定的土地承包行为是实际存在的证据（如在发包土地过程中对外发布的文件、公告、意见收集书或你支付给村集体的承包费用的转账记录等），时间已经很久远的，可以尝试寻找当初发包土地的工作人员，请他们帮忙证明；
        2．建议你与村集体（或村委会）补签书面的《土地承包合同》。
      </text>
      <view class="sub-title">
        （三） 证据收集
      </view>
      <text>1．口头约定存在难以取证、对方否认该承包行为的存在、否认约定的全部或部分条款等法律风险；
        2．为了证明口头约定土地承包行为的存在和内容，在约定时最好录音录像、保留费用转让的单据截图或邀请见证人在场，以备发生纠纷时能提供相关证据；
        3．采取口头约定并不是说就没有任何的凭证，如在履行过程中双方为了履行土地承包的相互往来的资料、信息等就可以作为凭证。</text>
    </view>
  </view>
</view>