<!--pages/intent/intent_zhai/zhai5/index.wxml-->
<view class="wrapper">
  <view class="head">
    <view class="banner">
      <image src="/icons/law_opnion_letter.png"></image>
    </view>
    <text class="info">您好：
      非常感谢您对我们的信任和支持。以下法律意见是根据您填写的信息，参考了法院裁判文书数据、并结合法律专业工作者的集体智慧生成，供您参考！
    </text>
  </view>
  <view class="container">
    <view class="answer">
      <view class="sub-title">
        （一） 法律分析
      </view>
      <text>依据《中华人民共和国土地管理法》第9条以及相关政策的规定，宅基地的所有权归属于村集体，而使用权则长期归村民享有，宅基地使用权只能在同村的村民之间买卖。并且，村集体作为宅基地的所有人，你和卖方就宅基地的使用权达成买卖协议时，还必须征得村集体（或村委会）的同意。你们双方买卖宅基地的行为没有经过村集体（或村委会）的同意，所以该宅基地不能进行买卖。
      </text>
      <view class="sub-title">
        （二） 行动建议
      </view>
      <text>因你们不能进行宅基地的买卖，现在卖方不同意解除合同，返还宅基地，你可以采取以下措施：
        1．与卖方协商解除该《宅基地买卖合同》，要求其退还你之前支付的购地款；
        2．可以向村集体（或村委会）寻求帮助，请求村集体（或村委会）调解；
        3．协商调解不成的，可以向当地的仲裁委员会申请仲裁；
        4．以上方式都无法解决问题的，你可以向当地的人民起诉，请求法院依法判决。
      </text>
    </view>
  </view>
</view>